Cerana/LopHocDangKy/DangKyLopHoc.xaml

<Window x:Class="Cerana.DangKyLopHoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cerana"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="Đăng Ký Lớp Học" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Width="70" Content="Lưu"
                    Name="SaveButton" Click="SaveButton_Click"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Width="70" Content="Hủy" 
                    IsCancel="True" Name="CancelButton" Click="CancelButton_Click"/>
        </StackPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DatePicker Name="DateStartedPicker" Loaded="DateStartedPicker_Loaded" DockPanel.Dock="Right" Width="100"></DatePicker>
                <TextBox Name="SearchTextbox" Margin="5"
                       wpf:HintAssist.Hint="Nhập tên học sinh" KeyDown="SearchTextbox_KeyDown"/>
            </DockPanel>
            <DataGrid Margin="5" Name="ResultDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Họ Lót" Binding="{Binding HoLot}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tên" Binding="{Binding Ten}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Lớp" Binding="{Binding Lop}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="SĐT Học Sinh" Binding="{Binding SdtHocSinh}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="SĐT Phụ Huynh" Binding="{Binding SdtPhuHuynh}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid >
        </DockPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Button Content=">" Margin="0 5" Name="AddButton" Click="AddButton_Click" ToolTip="Thêm vào ds chọn"/>
            <Button Content="&lt;" Margin="0 5" Name="RemoveButton" Click="RemoveButton_Click" ToolTip="Xóa khỏi ds chọn"/>
        </StackPanel>
        <DataGrid Margin="5" Grid.Column="2" Grid.Row="0"
                  Name="DangKyDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Họ Lót" Binding="{Binding HoLot}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tên" Binding="{Binding Ten}" IsReadOnly="True"/>
                <DataGridTextColumn Header="SĐT Phụ Huynh" Binding="{Binding SdtPhuHuynh}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
