Cerana/LopHocDangKy/LopHocDaDangKy.xaml

<Window x:Class="Cerana.LopHocDangKy.LopHocDaDangKy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cerana.LopHocDangKy"
        xmlns:helper="clr-namespace:BUS.Helper;assembly=BUS"
        mc:Ignorable="d"
        Title="Lớp Học Đã Đăng Ký" Height="300" Width="900">
    <Window.Resources>
        <helper:BoolToStateConverter x:Key="boolToStateConverter"/>
        <helper:CurrencyFormatting x:Key="currencyFormatting"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ListDangKyDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Giáo Viên"  IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Lophoc.Giaovien.DanhXung"/>
                            <Binding Path="Lophoc.Giaovien.TenGiaoVien" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Lớp Học" Binding="{Binding Lophoc.TenLopHoc}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Học Phí Nợ" Binding="{Binding SoTienNo, Converter={StaticResource currencyFormatting}}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Trạng thái" Binding="{Binding TinhTrang,Converter={StaticResource boolToStateConverter}}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Ngày Bắt Đầu" Binding="{Binding NgayBatDau, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Ngày Kết Thúc" Binding="{Binding NgayKetThuc, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Miễn giảm" Binding="{Binding Miengiam}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn  Header="Khóa" Binding="{Binding Lophoc.NienKhoa}" IsReadOnly="True" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
