Cerana/HocPhi/DongHocPhi.xaml

<Window x:Class="Cerana.HocPhi.DongHocPhi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cerana.HocPhi"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:helper="clr-namespace:BUS.Helper;assembly=BUS"
        mc:Ignorable="d"
        Title="Đóng Học Phí" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <helper:BoolToStateConverter x:Key="boolToStateConverter"/>
        <helper:CurrencyFormatting x:Key="currencyFormatting"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Người đóng"/>
                <ComboBox Width="100" Margin="5 0" Name="NguoiDongCBB">
                    <ComboBoxItem IsSelected="True">Phụ huynh</ComboBoxItem>
                    <ComboBoxItem>Học sinh</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Người thu"/>
                <ComboBox IsEditable="True" Width="100" Margin="5 0" Name="NguoiThuCBB">
                    <ComboBoxItem IsSelected="True">Việt</ComboBoxItem>
                    <ComboBoxItem>Phúc</ComboBoxItem>
                    <ComboBoxItem>Thư</ComboBoxItem>
                    <ComboBoxItem>Khác</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Đóng tại"/>
                <ComboBox Width="100" Margin="5 0" Name="DongTaiCBB">
                    <ComboBoxItem IsSelected="True">Bàn tiếp phụ huynh</ComboBoxItem>
                    <ComboBoxItem>Trong lớp</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Mã biên lai giấy"/>
                <TextBox x:Name="MaBienLaiTextBox" Margin="5 0" Width="100" wpf:HintAssist.Hint="Mã biên lai"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Thời gian đóng"/>
                <DatePicker Name="DatePicker" Margin="5 0" Loaded="DatePicker_Loaded"></DatePicker>
            </StackPanel>
        </StackPanel>
        <ComboBox wpf:HintAssist.Hint="Chọn đóng học phí mới hay trả nợ" Grid.Row="1" Grid.Column="0" Margin="5" Name="LoaiComboBox"
                  SelectionChanged="LoaiComboBox_SelectionChanged" Loaded="LoaiComboBox_Loaded">
            <ComboBoxItem>Học phí mới</ComboBoxItem>
            <ComboBoxItem>Trả nợ</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Name="ThangMoiStackPanel">
            <DatePicker wpf:HintAssist.Hint="Tháng đóng" Name="ThangDatePicker" Loaded="ThangDatePicker_Loaded"
                        Width="150" Margin="5" SelectedDateChanged="ThangDatePicker_SelectedDateChanged"/>
            <ComboBox wpf:HintAssist.Hint="Lớp học" Name="LopHocCBB" Width="225" Margin="5"
                      SelectionChanged="LopHocCBB_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Lophoc.Giaovien.DanhXung}"></TextBlock>
                            <TextBlock Margin="5 0" Text="{Binding Lophoc.Giaovien.TenGiaoVien}"></TextBlock>
                            <TextBlock Text="{Binding Lophoc.TenLopHoc, StringFormat={} - Lớp {0}}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ComboBox wpf:HintAssist.Hint="Các học phí còn nợ" Grid.Row="3" Grid.Column="0"  Name="NoComboBox" Margin="5"
                  SelectionChanged="NoComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LopHocDangKy.Lophoc.Giaovien.DanhXung}"></TextBlock>
                        <TextBlock Margin="5 0" Text="{Binding LopHocDangKy.Lophoc.Giaovien.TenGiaoVien}"></TextBlock>
                        <TextBlock Text="{Binding LopHocDangKy.Lophoc.TenLopHoc, StringFormat={} - Lớp {0}}"></TextBlock>
                        <TextBlock Text=" - Tháng "></TextBlock>
                        <TextBlock Text="{Binding ThangNo, StringFormat=MM/yyyy}"></TextBlock>
                        <TextBlock Text="{Binding TienNo, Converter={StaticResource currencyFormatting}, StringFormat={} - {0} đ}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DockPanel Grid.Column="0" Grid.Row="4">
            <Button x:Name="AddHocPhiBtn" DockPanel.Dock="Right" Width="50" Height="auto" Margin="5" Click="AddHocPhiBtn_Click">
                <wpf:PackIcon Kind="Plus"></wpf:PackIcon>
            </Button>
            <StackPanel Margin="5">
                <TextBlock Foreground="Red" Margin="0 5" Name="HocPhiTxt">Đã đóng:</TextBlock>
                <TextBlock Foreground="Blue" Margin="0 5" Name="HocPhiLopHocTxt">Học phí của lớp học:</TextBlock>
                <TextBlock Foreground="Red" Margin="0 5" Name="MienGiamTxt">Học phí miễn giảm:</TextBlock>
                <TextBlock Margin="0 5" Name="NgayVaoHocTxt">Ngày vào học:</TextBlock>
                <TextBlock Margin="0 5" Name="NgayKetThucTxt">Ngày nghỉ học:</TextBlock>
                <TextBox x:Name="PriceTextBox" wpf:HintAssist.Hint="Số tiền" Margin="0 5"></TextBox>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
            <TextBlock Margin="5" x:Name="TotalPriceTxt" Text="Tổng số tiền: " FontSize="16" FontWeight="Bold" TextAlignment="Right" DockPanel.Dock="Bottom"/>
            <ListBox x:Name="HocPhiListBox" Margin="5" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel  Margin="10 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Giáo viên: "/>
                                    <TextBlock Text="{Binding LopHocDangKy.Lophoc.Giaovien.DanhXung}"></TextBlock>
                                    <TextBlock Text="{Binding LopHocDangKy.Lophoc.Giaovien.TenGiaoVien, StringFormat={} {0}}"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding LopHocDangKy.Lophoc.TenLopHoc, StringFormat={}Lớp: {0}}"></TextBlock>
                                <TextBlock Text="{Binding ThangDong, StringFormat=MM/yyyy}" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding GiaTien, Converter={StaticResource currencyFormatting}, StringFormat={}{0} đ}" FontSize="16" TextAlignment="Right"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="DeleteHocPhi" Header="Xóa" Click="DeleteHocPhi_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="318,0,314,0" Width="160">
            <Button Margin="5" Width="70" Content="Lưu"
                    Name="SaveButton" Click="SaveButton_Click"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Width="70" Content="Hủy" 
                    IsCancel="True" Name="CancelButton" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
