Cerana/HocPhiNo/HocPhiDangNo.xaml

<Window x:Class="Cerana.HocPhiNo.HocPhiDangNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:BUS.Helper;assembly=BUS"
        xmlns:local="clr-namespace:Cerana.HocPhiNo"
        mc:Ignorable="d"
        Title="Học Phí Đang Nợ" Height="450" Width="800">
    <Window.Resources>
        <helper:BoolToStateConverter x:Key="boolToStateConverter"/>
        <helper:CurrencyFormatting x:Key="currencyFormatting"/>
    </Window.Resources>
    <DataGrid Margin="5" Name="DeptDataGrid" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn  Header="Giáo Viên"  IsReadOnly="True">
                <DataGridTextColumn.Binding>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="LopHocDangKy.Lophoc.Giaovien.DanhXung"/>
                        <Binding Path="LopHocDangKy.Lophoc.Giaovien.TenGiaoVien" />
                    </MultiBinding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Lớp" Binding="{Binding LopHocDangKy.Lophoc.TenLopHoc, StringFormat=Lớp {0}}" IsReadOnly="True"></DataGridTextColumn>
            <DataGridTextColumn Header="Tháng Nợ" Binding="{Binding ThangNo, StringFormat=MM/yyyy}" IsReadOnly="True"></DataGridTextColumn>
            <DataGridTextColumn Header="Tiền Nợ" Binding="{Binding TienNo, Converter={StaticResource currencyFormatting}}" IsReadOnly="True"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>
