Cerana/HocPhiNo/HPNo.xaml

<Window x:Class="Cerana.HocPhiNo.HPNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cerana.HocPhiNo"
        mc:Ignorable="d"
        xmlns:helper="clr-namespace:BUS.Helper;assembly=BUS"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        Title="Học Phí Nợ" Height="450" Width="800">
    <Window.Resources>
        <helper:BoolToStateConverter x:Key="boolToStateConverter"/>
        <helper:CurrencyFormatting x:Key="currencyFormatting"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="200">
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="14" 
                                    FontWeight="SemiBold" Margin="0,10">
                                THÔNG TIN HỌC PHÍ NỢ
            </TextBlock>
            <Button x:Name="SaveHocPhiNoButton" Click="SaveHocPhiNoButton_Click" DockPanel.Dock="Bottom" Width="70" Margin="5">Lưu</Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Label FontWeight="DemiBold" Margin="0,10,0,5">Mã Lớp Học Đăng Ký</Label>
                    <TextBox x:Name="AssignCodeTextBox" wpf:HintAssist.Hint="Mã Lớp Học Đăng Ký" IsEnabled="False"
                                         DataContext="{Binding ElementName=DeptDataGrid, Path=SelectedItem}" Text="{Binding MaDangKy}"/>
                    <Label FontWeight="DemiBold" Margin="0,10,0,5">Mã Học Phí Nợ</Label>
                    <TextBox x:Name="DeptCodeTextBox" wpf:HintAssist.Hint="Mã Học Phí Nợ" IsEnabled="False"
                                         DataContext="{Binding ElementName=DeptDataGrid, Path=SelectedItem}" Text="{Binding MaNo}"/>
                    <Label FontWeight="DemiBold" Margin="0,10,0,5">Tháng Nợ</Label>
                    <DatePicker Name="MonthOfDept" DataContext="{Binding ElementName=DeptDataGrid, Path=SelectedItem}" SelectedDate="{Binding ThangNo}"/>
                    <Label FontWeight="DemiBold" Margin="0,10,0,5">Tiền Nợ</Label>
                    <TextBox x:Name="DeptTextBox" wpf:HintAssist.Hint="Tiền Nợ"
                                         DataContext="{Binding ElementName=DeptDataGrid, Path=SelectedItem}" Text="{Binding TienNo}"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <DatePicker Margin="5"  Name="MonthDeptPicker" Loaded="MonthDeptPicker_Loaded" SelectedDateChanged="MonthDeptPicker_SelectedDateChanged"/>
                <ComboBox Name="TeacherComboBox" Width="100" Margin="5" 
                                      Loaded="TeacherComboBox_Loaded" SelectionChanged="TeacherComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5 0" Text="{Binding DanhXung}"></TextBlock>
                                <TextBlock Text="{Binding TenGiaoVien}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="YearComboBox" Width="100" Margin="5"
                                      SelectionChanged="YearComboBox_SelectionChanged"></ComboBox>
                <ComboBox Name="ClassComboBox" Width="100" Margin="5" SelectionChanged="ClassComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TenLopHoc, StringFormat='Lớp: {0}'}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="5 0" ToolTip="Làm mới"
                                    Name="RefresDeptButton" Click="RefresDeptButton_Click">
                    <wpf:PackIcon Kind="Refresh"></wpf:PackIcon>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="5 0" ToolTip="Thêm nợ"
                                    Name="ExportDeptButton" Click="ExportDeptButton_Click">
                    <wpf:PackIcon Kind="Export"></wpf:PackIcon>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <TextBlock Margin="5 0" FontWeight="DemiBold" Text="{Binding ElementName=DeptDataGrid, Path=ItemsSource.Count, StringFormat='Số lượng: {0}'}"/>
                <TextBlock Margin="5 0" FontWeight="DemiBold" Name="TotalOfDayTextbox"/>
            </StackPanel>
            <DataGrid Margin="5" Name="DeptDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Họ lót" Binding="{Binding LopHocDangKy.Hocsinh.HoLot}" IsReadOnly="True"/>
                    <DataGridTextColumn  Header="Tên" Binding="{Binding LopHocDangKy.Hocsinh.Ten}" IsReadOnly="True"/>
                    <DataGridTextColumn  Header="Ngày Vào Học" Binding="{Binding LopHocDangKy.NgayBatDau, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
                    <DataGridTextColumn  Header="Ngày Nghỉ Học" Binding="{Binding LopHocDangKy.NgayKetThuc, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
                    <DataGridTextColumn  Header="Tháng" Binding="{Binding ThangNo, StringFormat=MM/yyyy}" IsReadOnly="True"/>
                    <DataGridTextColumn  Header="Tiền Nợ" Binding="{Binding TienNo,Converter={StaticResource currencyFormatting}}" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Thêm học phí nợ" Name="ThemHocPhi" Click="ThemHocPhi_Click"></MenuItem>
                        <MenuItem Header="Xóa học phí nợ" Name="XoaHocPhi" Foreground="Red" Click="XoaHocPhi_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
